<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cash Register Module - RetailOS</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Icons -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "primary-dark": "#0b63c1",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a2632",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white transition-colors duration-200">
<div class="relative flex min-h-screen flex-col overflow-hidden">
<!-- Top Navigation -->
<header class="sticky top-0 z-30 flex h-16 w-full items-center justify-between border-b border-slate-200 dark:border-slate-800 bg-surface-light dark:bg-surface-dark px-6 shadow-sm">
<div class="flex items-center gap-4">
<div class="flex items-center gap-2 text-primary">
<span class="material-symbols-outlined text-3xl">point_of_sale</span>
<h1 class="text-xl font-bold tracking-tight text-slate-900 dark:text-white">RetailOS</h1>
</div>
<div class="hidden h-6 w-px bg-slate-200 dark:bg-slate-700 md:block"></div>
<nav class="hidden md:flex items-center gap-6">
<a class="text-sm font-medium text-slate-500 hover:text-primary dark:text-slate-400" href="#">Dashboard</a>
<a class="text-sm font-medium text-primary" href="#">Registers</a>
<a class="text-sm font-medium text-slate-500 hover:text-primary dark:text-slate-400" href="#">Inventory</a>
<a class="text-sm font-medium text-slate-500 hover:text-primary dark:text-slate-400" href="#">Reports</a>
</nav>
</div>
<div class="flex items-center gap-4">
<span class="text-xs font-medium text-slate-500 dark:text-slate-400 hidden sm:block">Oct 24, 2023 • 2:45 PM</span>
<button class="flex items-center justify-center rounded-full p-1 text-slate-500 hover:bg-slate-100 dark:text-slate-400 dark:hover:bg-slate-800">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="h-8 w-8 rounded-full bg-slate-200 bg-cover bg-center ring-2 ring-white dark:ring-slate-800" data-alt="User profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBlewOoLNGWbwXe_yA8cPJQiggpRyaPLM6V8k1b6VIL1Ae3RsGrB_iPQIbb_BVnFqPDO8Qk4XGhIxJy_rTxvJIO9wOpo6FMIkvE3nujYppj5O_on-dPgDa1K4pbj75w6bYnG6kVaw9-e-Alb0Aqw4afzVnefkX_2GP3n4ztAqbDIRcR4q5ppEiUE9uW1Ss-hD9OwVeJKAQ2AxhHNjx_0qycSVnXLDbrcEoKcQa0gbfbrts5dD_1ohf1nWOPZS5qrrQ6ZTlC0O1kr90");'></div>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 overflow-y-auto p-4 md:p-8 lg:px-12 xl:px-20">
<div class="mx-auto max-w-7xl">
<!-- Page Heading & Actions -->
<div class="mb-8 flex flex-col justify-between gap-4 md:flex-row md:items-center">
<div>
<div class="flex items-center gap-3">
<h2 class="text-3xl font-black tracking-tight text-slate-900 dark:text-white">Cash Register #01</h2>
<span class="inline-flex items-center gap-1 rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-bold text-green-700 dark:bg-green-900/30 dark:text-green-400">
<span class="h-1.5 w-1.5 rounded-full bg-green-600 dark:bg-green-400"></span>
                                OPEN
                            </span>
</div>
<p class="mt-1 text-sm text-slate-500 dark:text-slate-400">Session ID: #99281 • Started today at 08:30 AM by <strong>Alex M.</strong></p>
</div>
<div class="flex items-center gap-3">
<button class="flex h-10 items-center justify-center gap-2 rounded-lg border border-slate-200 bg-white px-4 text-sm font-semibold text-slate-700 transition hover:bg-slate-50 focus:ring-2 focus:ring-slate-200 dark:border-slate-700 dark:bg-surface-dark dark:text-slate-200 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-[20px]">lock</span>
                            Lock Terminal
                        </button>
<button class="flex h-10 items-center justify-center gap-2 rounded-lg bg-primary px-4 text-sm font-semibold text-white shadow-sm transition hover:bg-primary-dark focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-slate-900">
<span class="material-symbols-outlined text-[20px]">add_shopping_cart</span>
                            New Sale
                        </button>
</div>
</div>
<!-- Dashboard Grid -->
<div class="grid grid-cols-1 gap-6 lg:grid-cols-12">
<!-- LEFT COLUMN: Operations & Session Status -->
<div class="flex flex-col gap-6 lg:col-span-4">
<!-- Active Session Card -->
<div class="group relative overflow-hidden rounded-2xl bg-white shadow-sm dark:bg-surface-dark border border-slate-100 dark:border-slate-700">
<!-- Header Gradient -->
<div class="absolute top-0 h-32 w-full bg-gradient-to-r from-blue-600 to-primary"></div>
<div class="relative px-6 pt-8 pb-6">
<div class="mb-6 flex flex-col items-center text-center">
<div class="mb-3 flex h-16 w-16 items-center justify-center rounded-full bg-white shadow-lg ring-4 ring-blue-500/20 dark:bg-slate-800">
<span class="material-symbols-outlined text-3xl text-primary">point_of_sale</span>
</div>
<h3 class="text-lg font-bold text-slate-900 dark:text-white">Current Session</h3>
<p class="text-sm text-slate-500 dark:text-slate-400">Running for 6h 15m</p>
</div>
<!-- Financial Breakdown -->
<div class="mb-6 space-y-3 rounded-xl bg-slate-50 p-4 dark:bg-slate-800/50 border border-slate-100 dark:border-slate-700">
<div class="flex justify-between items-center text-sm">
<span class="text-slate-500 dark:text-slate-400">Initial Float</span>
<span class="font-semibold text-slate-900 dark:text-white">$200.00</span>
</div>
<div class="flex justify-between items-center text-sm">
<span class="text-slate-500 dark:text-slate-400">Cash Sales</span>
<span class="font-semibold text-green-600 dark:text-green-400">+$340.00</span>
</div>
<div class="flex justify-between items-center text-sm">
<span class="text-slate-500 dark:text-slate-400">Cash Drops</span>
<span class="font-semibold text-red-500 dark:text-red-400">-$0.00</span>
</div>
<div class="my-2 h-px bg-slate-200 dark:bg-slate-700"></div>
<div class="flex justify-between items-center text-base">
<span class="font-medium text-slate-700 dark:text-slate-200">Expected in Drawer</span>
<span class="font-bold text-primary text-lg">$540.00</span>
</div>
</div>
<!-- Other Methods Summary -->
<div class="mb-8 space-y-2">
<div class="flex justify-between items-center text-xs text-slate-500 dark:text-slate-400 px-2">
<span>Card Sales</span>
<span>$1,510.00</span>
</div>
<div class="flex justify-between items-center text-xs text-slate-500 dark:text-slate-400 px-2">
<span>Gift Card</span>
<span>$50.00</span>
</div>
</div>
<!-- Close Action -->
<button class="w-full rounded-xl bg-slate-900 py-3 text-sm font-bold text-white shadow-lg shadow-slate-900/10 hover:bg-slate-800 focus:outline-none focus:ring-2 focus:ring-slate-900 focus:ring-offset-2 dark:bg-white dark:text-slate-900 dark:hover:bg-slate-100 dark:focus:ring-white dark:focus:ring-offset-slate-900 transition-all transform active:scale-[0.98]" onclick="document.getElementById('close-register-modal').classList.remove('hidden')">
                                    Close Register
                                </button>
<p class="mt-3 text-center text-xs text-slate-400 dark:text-slate-500">Requires mandatory cash count &amp; justification</p>
</div>
</div>
<!-- Quick Actions / Tools -->
<div class="grid grid-cols-2 gap-4">
<button class="flex flex-col items-center justify-center gap-2 rounded-xl border border-slate-200 bg-white p-4 transition hover:border-primary/50 hover:bg-slate-50 dark:border-slate-700 dark:bg-surface-dark dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500">payments</span>
<span class="text-xs font-semibold text-slate-700 dark:text-slate-200">Add Cash/Float</span>
</button>
<button class="flex flex-col items-center justify-center gap-2 rounded-xl border border-slate-200 bg-white p-4 transition hover:border-primary/50 hover:bg-slate-50 dark:border-slate-700 dark:bg-surface-dark dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500">output</span>
<span class="text-xs font-semibold text-slate-700 dark:text-slate-200">Remove Cash</span>
</button>
</div>
</div>
<!-- RIGHT COLUMN: Daily Report & Data -->
<div class="flex flex-col gap-6 lg:col-span-8">
<!-- Stats Row -->
<div class="grid grid-cols-1 gap-4 sm:grid-cols-3">
<!-- Stat Card 1 -->
<div class="flex flex-col gap-1 rounded-xl bg-white p-5 shadow-sm border border-slate-100 dark:bg-surface-dark dark:border-slate-700">
<div class="flex items-center gap-2">
<div class="flex h-8 w-8 items-center justify-center rounded-lg bg-green-100 text-green-600 dark:bg-green-900/30 dark:text-green-400">
<span class="material-symbols-outlined text-sm">attach_money</span>
</div>
<p class="text-xs font-medium text-slate-500 dark:text-slate-400">Total Sales</p>
</div>
<div class="mt-2">
<p class="text-2xl font-bold text-slate-900 dark:text-white">$1,850.00</p>
<p class="text-xs font-medium text-green-600 dark:text-green-400 flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">trending_up</span>
                                        +12% vs yesterday
                                    </p>
</div>
</div>
<!-- Stat Card 2 -->
<div class="flex flex-col gap-1 rounded-xl bg-white p-5 shadow-sm border border-slate-100 dark:bg-surface-dark dark:border-slate-700">
<div class="flex items-center gap-2">
<div class="flex h-8 w-8 items-center justify-center rounded-lg bg-blue-100 text-primary dark:bg-blue-900/30 dark:text-blue-400">
<span class="material-symbols-outlined text-sm">receipt_long</span>
</div>
<p class="text-xs font-medium text-slate-500 dark:text-slate-400">Transactions</p>
</div>
<div class="mt-2">
<p class="text-2xl font-bold text-slate-900 dark:text-white">42</p>
<p class="text-xs font-medium text-green-600 dark:text-green-400 flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">trending_up</span>
                                        +5% vs yesterday
                                    </p>
</div>
</div>
<!-- Stat Card 3 -->
<div class="flex flex-col gap-1 rounded-xl bg-white p-5 shadow-sm border border-slate-100 dark:bg-surface-dark dark:border-slate-700">
<div class="flex items-center gap-2">
<div class="flex h-8 w-8 items-center justify-center rounded-lg bg-orange-100 text-orange-600 dark:bg-orange-900/30 dark:text-orange-400">
<span class="material-symbols-outlined text-sm">shopping_basket</span>
</div>
<p class="text-xs font-medium text-slate-500 dark:text-slate-400">Avg. Basket</p>
</div>
<div class="mt-2">
<p class="text-2xl font-bold text-slate-900 dark:text-white">$44.05</p>
<p class="text-xs font-medium text-red-500 dark:text-red-400 flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">trending_down</span>
                                        -2% vs yesterday
                                    </p>
</div>
</div>
</div>
<!-- Recent Transactions Table -->
<div class="flex flex-1 flex-col overflow-hidden rounded-2xl bg-white shadow-sm border border-slate-100 dark:bg-surface-dark dark:border-slate-700">
<div class="flex items-center justify-between border-b border-slate-100 px-6 py-4 dark:border-slate-700">
<h3 class="text-base font-bold text-slate-900 dark:text-white">Recent Transactions</h3>
<button class="text-sm font-medium text-primary hover:text-primary-dark">View All</button>
</div>
<div class="flex-1 overflow-x-auto">
<table class="w-full text-left text-sm">
<thead class="bg-slate-50 text-slate-500 dark:bg-slate-800/50 dark:text-slate-400">
<tr>
<th class="px-6 py-3 font-medium">Time</th>
<th class="px-6 py-3 font-medium">Transaction ID</th>
<th class="px-6 py-3 font-medium">Items</th>
<th class="px-6 py-3 font-medium">Method</th>
<th class="px-6 py-3 font-medium text-right">Amount</th>
<th class="px-6 py-3 font-medium"></th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-700">
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50">
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">14:42</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">#TRX-9928</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">3 items</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-sm">credit_card</span>
<span class="text-slate-700 dark:text-slate-300">Card</span>
</div>
</td>
<td class="px-6 py-4 text-right font-bold text-slate-900 dark:text-white">$124.50</td>
<td class="px-6 py-4 text-right">
<button class="invisible text-slate-400 hover:text-primary group-hover:visible"><span class="material-symbols-outlined text-lg">visibility</span></button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50">
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">14:15</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">#TRX-9927</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">1 item</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-sm">payments</span>
<span class="text-slate-700 dark:text-slate-300">Cash</span>
</div>
</td>
<td class="px-6 py-4 text-right font-bold text-slate-900 dark:text-white">$12.99</td>
<td class="px-6 py-4 text-right">
<button class="invisible text-slate-400 hover:text-primary group-hover:visible"><span class="material-symbols-outlined text-lg">visibility</span></button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50">
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">13:50</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">#TRX-9926</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">8 items</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-sm">credit_card</span>
<span class="text-slate-700 dark:text-slate-300">Card</span>
</div>
</td>
<td class="px-6 py-4 text-right font-bold text-slate-900 dark:text-white">$345.20</td>
<td class="px-6 py-4 text-right">
<button class="invisible text-slate-400 hover:text-primary group-hover:visible"><span class="material-symbols-outlined text-lg">visibility</span></button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50">
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">13:22</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">#TRX-9925</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">2 items</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-sm">redeem</span>
<span class="text-slate-700 dark:text-slate-300">Gift Card</span>
</div>
</td>
<td class="px-6 py-4 text-right font-bold text-slate-900 dark:text-white">$50.00</td>
<td class="px-6 py-4 text-right">
<button class="invisible text-slate-400 hover:text-primary group-hover:visible"><span class="material-symbols-outlined text-lg">visibility</span></button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50">
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">12:45</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">#TRX-9924</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">5 items</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-sm">credit_card</span>
<span class="text-slate-700 dark:text-slate-300">Card</span>
</div>
</td>
<td class="px-6 py-4 text-right font-bold text-slate-900 dark:text-white">$89.95</td>
<td class="px-6 py-4 text-right">
<button class="invisible text-slate-400 hover:text-primary group-hover:visible"><span class="material-symbols-outlined text-lg">visibility</span></button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</main>
<!-- Close Register Modal (Hidden by default, triggered by JS in a real app) -->
<div class="hidden fixed inset-0 z-50 flex items-center justify-center bg-slate-900/50 backdrop-blur-sm p-4" id="close-register-modal">
<div class="w-full max-w-lg rounded-2xl bg-white shadow-2xl dark:bg-surface-dark border border-slate-200 dark:border-slate-700 overflow-hidden">
<div class="flex items-center justify-between border-b border-slate-100 px-6 py-4 dark:border-slate-700">
<h3 class="text-lg font-bold text-slate-900 dark:text-white">Close Register</h3>
<button class="rounded-lg p-1 text-slate-400 hover:bg-slate-100 hover:text-slate-500 dark:hover:bg-slate-800" onclick="document.getElementById('close-register-modal').classList.add('hidden')">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<div class="p-6">
<div class="mb-6 rounded-lg bg-blue-50 p-4 text-sm text-blue-700 dark:bg-blue-900/20 dark:text-blue-300">
<div class="flex gap-2">
<span class="material-symbols-outlined text-lg">info</span>
<p>Expected cash in drawer is <strong>$540.00</strong>. Please count the physical cash and enter the amount below.</p>
</div>
</div>
<div class="space-y-4">
<div>
<label class="mb-1 block text-sm font-medium text-slate-700 dark:text-slate-300">Final Cash Count</label>
<div class="relative">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">$</span>
<input class="block w-full rounded-lg border-slate-300 pl-8 text-right focus:border-primary focus:ring-primary dark:border-slate-600 dark:bg-slate-800 dark:text-white" placeholder="0.00" type="number" value="535.00"/>
</div>
</div>
<!-- Variance Display -->
<div class="flex items-center justify-between rounded-lg border border-red-100 bg-red-50 p-3 dark:border-red-900/30 dark:bg-red-900/10">
<span class="text-sm font-medium text-red-700 dark:text-red-400">Variance Detected</span>
<span class="font-bold text-red-700 dark:text-red-400">-$5.00</span>
</div>
<div>
<label class="mb-1 block text-sm font-medium text-slate-700 dark:text-slate-300">
                                Justification Note <span class="text-red-500">*</span>
</label>
<textarea class="block w-full rounded-lg border-slate-300 focus:border-primary focus:ring-primary dark:border-slate-600 dark:bg-slate-800 dark:text-white" placeholder="Explain the discrepancy..." rows="3"></textarea>
</div>
</div>
</div>
<div class="flex items-center justify-end gap-3 border-t border-slate-100 bg-slate-50 px-6 py-4 dark:border-slate-700 dark:bg-slate-800/50">
<button class="rounded-lg px-4 py-2 text-sm font-medium text-slate-600 hover:bg-slate-200 dark:text-slate-300 dark:hover:bg-slate-700" onclick="document.getElementById('close-register-modal').classList.add('hidden')">Cancel</button>
<button class="rounded-lg bg-primary px-4 py-2 text-sm font-bold text-white shadow-sm hover:bg-primary-dark">Confirm Close</button>
</div>
</div>
</div>
</div>
</body></html>